<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vSM-M2-DKA">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="RTp-xJ-DRH">
            <objects>
                <tableViewController id="akE-gg-FZi" customClass="tableTableViewController" customModule="noteUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="v87-dn-dsQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="55" id="HQg-vH-IFs" customClass="CellFolder" customModule="noteUsingCoreData" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HQg-vH-IFs" id="BJv-vM-y49">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="54.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFQ-mV-eTe">
                                            <rect key="frame" x="10" y="5" width="300" height="49"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="300" id="dZ4-O1-8ab"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NFQ-mV-eTe" firstAttribute="top" secondItem="BJv-vM-y49" secondAttribute="top" constant="5" id="6ul-l6-NR4"/>
                                        <constraint firstAttribute="bottom" secondItem="NFQ-mV-eTe" secondAttribute="bottom" constant="0.5" id="Hac-aP-jgT"/>
                                        <constraint firstItem="NFQ-mV-eTe" firstAttribute="leading" secondItem="BJv-vM-y49" secondAttribute="leading" constant="10" id="mtD-H5-8Ee"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lbNameFolder" destination="NFQ-mV-eTe" id="xKh-Ih-AuH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="akE-gg-FZi" id="0Jd-L7-dtO"/>
                            <outlet property="delegate" destination="akE-gg-FZi" id="ZYP-z4-b7c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="V1y-Kd-Ogn">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="XzL-Ug-uNs"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="TyJ-eu-v0Z">
                            <connections>
                                <action selector="btnAddFolder:" destination="akE-gg-FZi" id="pOi-Ch-NGp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="v87-dn-dsQ" id="Oe9-Hr-Bn6"/>
                        <segue destination="U8c-zX-dDw" kind="show" identifier="segue" id="6lj-RN-3Mi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PG6-Hu-WVh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1226.4000000000001" y="-82.3088455772114"/>
        </scene>
        <!--Title-->
        <scene sceneID="DVm-GM-gEn">
            <objects>
                <viewController storyboardIdentifier="IKDetailVC" id="U8c-zX-dDw" customClass="ViewControllerNote" customModule="noteUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UOv-I4-93p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Dj-NR-DGb">
                                <rect key="frame" x="0.0" y="88" width="375" height="690"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellNote" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellNote" rowHeight="76" id="OHU-th-B1I" customClass="CellNote" customModule="noteUsingCoreData" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OHU-th-B1I" id="Ngh-TE-VFk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.666666666666671"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LEX-jv-aNe">
                                                    <rect key="frame" x="15" y="15.666666666666664" width="278" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-0G-CWJ">
                                                    <rect key="frame" x="15" y="44.666666666666664" width="278" height="20.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LEX-jv-aNe" firstAttribute="top" secondItem="Ngh-TE-VFk" secondAttribute="topMargin" constant="4.5" id="5lH-ej-CPt"/>
                                                <constraint firstItem="XPN-0G-CWJ" firstAttribute="leading" secondItem="Ngh-TE-VFk" secondAttribute="leadingMargin" id="V3s-mQ-50p"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LEX-jv-aNe" secondAttribute="trailing" constant="67" id="jEq-I5-xvw"/>
                                                <constraint firstItem="XPN-0G-CWJ" firstAttribute="bottom" secondItem="Ngh-TE-VFk" secondAttribute="bottomMargin" id="ky9-4e-cCl"/>
                                                <constraint firstItem="XPN-0G-CWJ" firstAttribute="top" secondItem="LEX-jv-aNe" secondAttribute="bottom" constant="8" id="oLL-bB-dpX"/>
                                                <constraint firstItem="LEX-jv-aNe" firstAttribute="leading" secondItem="Ngh-TE-VFk" secondAttribute="leadingMargin" id="yfY-TD-ycc"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XPN-0G-CWJ" secondAttribute="trailing" constant="67" id="zNw-oU-uxo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbContent" destination="XPN-0G-CWJ" id="BvP-sT-WOl"/>
                                            <outlet property="lbTitle" destination="LEX-jv-aNe" id="Yw6-4Q-mcG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4Dj-NR-DGb" firstAttribute="bottom" secondItem="d2L-dd-Aqs" secondAttribute="bottom" id="5Ff-DW-iDc"/>
                            <constraint firstItem="4Dj-NR-DGb" firstAttribute="leading" secondItem="d2L-dd-Aqs" secondAttribute="leading" id="Fyh-bl-lxj"/>
                            <constraint firstItem="4Dj-NR-DGb" firstAttribute="top" secondItem="d2L-dd-Aqs" secondAttribute="top" id="GEf-YM-KgC"/>
                            <constraint firstItem="4Dj-NR-DGb" firstAttribute="trailing" secondItem="d2L-dd-Aqs" secondAttribute="trailing" id="ceS-w8-DBY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d2L-dd-Aqs"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="cN5-4l-7lp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="DWA-9c-pc2">
                            <connections>
                                <action selector="btAddNote:" destination="U8c-zX-dDw" id="ZUX-Ub-ZB0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="4Dj-NR-DGb" id="0lr-Vk-Cgt"/>
                        <segue destination="DMP-XR-4a6" kind="show" identifier="segue2" id="bXY-Ts-1Cj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2lP-aM-MGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296.8000000000002" y="-82.3088455772114"/>
        </scene>
        <!--ContentVC-->
        <scene sceneID="Xgt-Hi-qXh">
            <objects>
                <viewController storyboardIdentifier="toContent" id="DMP-XR-4a6" customClass="ContentVC" customModule="noteUsingCoreData" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tU0-gf-2jZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kCL-IJ-uIa">
                                <rect key="frame" x="8" y="90" width="359" height="680"/>
                                <color key="backgroundColor" red="0.91764706373214722" green="0.87843137979507446" blue="0.72156864404678345" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert" returnKeyType="done"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764706370000004" green="0.87843137979999997" blue="0.72156864399999998" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kCL-IJ-uIa" secondAttribute="trailing" constant="8" id="88x-WJ-P3x"/>
                            <constraint firstItem="kCL-IJ-uIa" firstAttribute="top" secondItem="kny-NL-qbM" secondAttribute="top" constant="2" id="Lr9-Cn-9T5"/>
                            <constraint firstItem="kny-NL-qbM" firstAttribute="bottom" secondItem="kCL-IJ-uIa" secondAttribute="bottom" constant="8" id="buB-NT-kIr"/>
                            <constraint firstItem="kCL-IJ-uIa" firstAttribute="leading" secondItem="kny-NL-qbM" secondAttribute="leading" constant="8" id="nEE-fr-XGX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kny-NL-qbM"/>
                    </view>
                    <navigationItem key="navigationItem" id="EHO-jD-l3C">
                        <barButtonItem key="leftBarButtonItem" title="back" id="bFv-cb-CPm">
                            <connections>
                                <action selector="backAction:" destination="DMP-XR-4a6" id="eaF-V5-MBO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="rxP-cN-j2x">
                            <connections>
                                <action selector="bnSave:" destination="DMP-XR-4a6" id="XtW-tb-CCf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txtViewContent" destination="kCL-IJ-uIa" id="C6j-PO-elj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="htZ-ag-qNR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="-83"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qk6-bX-Qyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vSM-M2-DKA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Oqs-mh-EZB">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="akE-gg-FZi" kind="relationship" relationship="rootViewController" id="ibn-7D-CMe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQu-LF-yqA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="287.19999999999999" y="-82.3088455772114"/>
        </scene>
    </scenes>
</document>
