<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="scrollviewdemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tta-yB-Hem">
                                <rect key="frame" x="100" y="120" width="214" height="516"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Re8-BY-S5Z" userLabel="Contenview">
                                        <rect key="frame" x="0.0" y="0.0" width="214" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tr9-rq-GaN">
                                                <rect key="frame" x="0.0" y="0.0" width="214" height="400"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="400" id="Dax-cv-i9U"/>
                                                    <constraint firstAttribute="width" constant="214" id="nRg-Q7-hvX"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcf-Xn-GKc">
                                                <rect key="frame" x="0.0" y="400" width="214" height="0.0"/>
                                                <color key="backgroundColor" red="1" green="0.2706859284" blue="0.12860444009999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="214" id="csD-7L-4x5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="0.43112215209999999" blue="0.1172442049" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tr9-rq-GaN" secondAttribute="trailing" id="PgM-G2-Fzp"/>
                                            <constraint firstAttribute="width" constant="214" id="UtW-fp-gHx"/>
                                            <constraint firstAttribute="trailing" secondItem="lcf-Xn-GKc" secondAttribute="trailing" id="bHz-jR-HNc"/>
                                            <constraint firstAttribute="bottom" secondItem="lcf-Xn-GKc" secondAttribute="bottom" constant="400" id="eIq-2L-Q8u"/>
                                            <constraint firstItem="lcf-Xn-GKc" firstAttribute="leading" secondItem="Re8-BY-S5Z" secondAttribute="leading" id="kHk-TK-flb"/>
                                            <constraint firstItem="tr9-rq-GaN" firstAttribute="leading" secondItem="Re8-BY-S5Z" secondAttribute="leading" id="qJB-Cc-E02"/>
                                            <constraint firstAttribute="height" priority="250" constant="516" id="skS-D2-Lei"/>
                                            <constraint firstItem="tr9-rq-GaN" firstAttribute="top" secondItem="Re8-BY-S5Z" secondAttribute="top" id="vKk-bl-p1I"/>
                                            <constraint firstItem="lcf-Xn-GKc" firstAttribute="top" secondItem="tr9-rq-GaN" secondAttribute="bottom" id="vlT-ER-zBw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Re8-BY-S5Z" secondAttribute="bottom" id="AjA-IM-4Sa"/>
                                    <constraint firstItem="Re8-BY-S5Z" firstAttribute="leading" secondItem="tta-yB-Hem" secondAttribute="leading" priority="250" id="GQm-EY-aYa"/>
                                    <constraint firstAttribute="trailing" secondItem="Re8-BY-S5Z" secondAttribute="trailing" id="aqE-oE-Tro"/>
                                    <constraint firstItem="Re8-BY-S5Z" firstAttribute="top" secondItem="tta-yB-Hem" secondAttribute="top" id="lYI-Io-NlP"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RWQ-Fe-A9t"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsE-pc-EfZ">
                                <rect key="frame" x="0.0" y="676" width="414" height="60"/>
                                <color key="backgroundColor" red="0.6539106346828607" green="1" blue="0.40323023450654949" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tta-yB-Hem" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="4Fe-DY-QIJ"/>
                            <constraint firstItem="bsE-pc-EfZ" firstAttribute="top" secondItem="tta-yB-Hem" secondAttribute="bottom" constant="40" id="5Xg-WW-AJq"/>
                            <constraint firstItem="bsE-pc-EfZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="70D-jZ-n5t"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tta-yB-Hem" secondAttribute="trailing" constant="100" id="B8W-Xq-kZt"/>
                            <constraint firstItem="bsE-pc-EfZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Elp-Gd-5I6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tta-yB-Hem" secondAttribute="bottom" constant="100" id="GsH-mf-1LR"/>
                            <constraint firstItem="tta-yB-Hem" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="HNM-I8-Pbg"/>
                            <constraint firstItem="bsE-pc-EfZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ZUr-M7-L0f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ScrV" destination="tta-yB-Hem" id="qZl-KB-Ubm"/>
                        <outlet property="VIewAnimation" destination="bsE-pc-EfZ" id="L3e-cj-QlZ"/>
                        <outlet property="bottom" destination="5Xg-WW-AJq" id="zl2-Td-t3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
