<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UIscrollVIewAutoLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I5E-g3-vnW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jCd-eY-KU9" userLabel="containView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyQ-4x-Q7T">
                                                <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="400" id="dkp-HP-SPc"/>
                                                    <constraint firstAttribute="height" constant="800" id="iDg-AO-Moa"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DxY-i3-OZ7">
                                                <rect key="frame" x="400" y="0.0" width="200" height="800"/>
                                                <color key="backgroundColor" red="0.9728074457" green="1" blue="0.057677319730000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="4Em-EO-etd"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="DxY-i3-OZ7" secondAttribute="bottom" id="8in-3W-0dw"/>
                                            <constraint firstItem="dyQ-4x-Q7T" firstAttribute="top" secondItem="jCd-eY-KU9" secondAttribute="top" id="GWK-C9-P0A"/>
                                            <constraint firstAttribute="trailing" secondItem="DxY-i3-OZ7" secondAttribute="trailing" id="Q2g-Ki-wi5"/>
                                            <constraint firstItem="DxY-i3-OZ7" firstAttribute="leading" secondItem="dyQ-4x-Q7T" secondAttribute="trailing" id="b8V-A7-E77"/>
                                            <constraint firstItem="DxY-i3-OZ7" firstAttribute="top" secondItem="jCd-eY-KU9" secondAttribute="top" id="eUy-5Z-L2O"/>
                                            <constraint firstAttribute="bottom" secondItem="dyQ-4x-Q7T" secondAttribute="bottom" id="so0-0v-NKS"/>
                                            <constraint firstItem="dyQ-4x-Q7T" firstAttribute="leading" secondItem="jCd-eY-KU9" secondAttribute="leading" id="z7W-As-mvy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jCd-eY-KU9" firstAttribute="leading" secondItem="I5E-g3-vnW" secondAttribute="leading" id="eGB-wt-E9W"/>
                                    <constraint firstAttribute="bottom" secondItem="jCd-eY-KU9" secondAttribute="bottom" id="fj1-0O-bjh"/>
                                    <constraint firstItem="jCd-eY-KU9" firstAttribute="top" secondItem="I5E-g3-vnW" secondAttribute="top" id="hqz-th-BPp"/>
                                    <constraint firstAttribute="trailing" secondItem="jCd-eY-KU9" secondAttribute="trailing" id="vmK-wh-vkF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jCd-eY-KU9" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" priority="250" id="85o-cK-l6y"/>
                            <constraint firstItem="I5E-g3-vnW" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="PPQ-bA-tdP"/>
                            <constraint firstItem="jCd-eY-KU9" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" priority="250" id="dQl-LU-Wsc"/>
                            <constraint firstItem="I5E-g3-vnW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gRy-ci-vZF"/>
                            <constraint firstAttribute="bottom" secondItem="I5E-g3-vnW" secondAttribute="bottom" id="iI5-gp-Qhv"/>
                            <constraint firstItem="I5E-g3-vnW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="pGh-k0-scb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="irb-W0-eDr">
            <objects>
                <viewController id="7XQ-8e-Htd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wm8-7c-YJk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Sqo-Mn-fRi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gZ2-JD-p3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
