<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="gmailCells" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cdV-H2-hrg">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL1" rowHeight="86" id="KH7-CB-eWE" customClass="TableViewCell1" customModule="gmailCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KH7-CB-eWE" id="qTI-tT-i8j">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="85.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iconfb" translatesAutoresizingMaskIntoConstraints="NO" id="5Ks-QM-fHA">
                                                    <rect key="frame" x="15" y="15" width="40" height="40.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="5xz-YY-iWA"/>
                                                        <constraint firstAttribute="height" constant="40" id="x6g-mD-Vol"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-uH-tuV">
                                                    <rect key="frame" x="72" y="17" width="212" height="18"/>
                                                    <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9l9-9f-jbF">
                                                    <rect key="frame" x="291" y="18" width="19" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.16541300889999999" green="0.32721457970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Xin chào Kyo, Chúng tôi nhận thấyxdcfghb" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbA-Oh-izs">
                                                    <rect key="frame" x="72" y="54.5" width="221" height="15.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12.700000762939453"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cU0-MC-U1U">
                                                    <rect key="frame" x="305" y="47" width="0.0" height="29"/>
                                                    <state key="normal" image="star"/>
                                                    <connections>
                                                        <action selector="BTLike:" destination="KH7-CB-eWE" eventType="touchUpInside" id="kyS-Xi-Oct"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalCompressionResistancePriority="749" text="Kyo,đăng nhập facebook chỉ thấy èdsasfaf" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICL-Qs-s58">
                                                    <rect key="frame" x="72" y="37" width="221" height="13.5"/>
                                                    <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="12.5"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cU0-MC-U1U" secondAttribute="trailing" constant="15" id="6RJ-qe-kmY"/>
                                                <constraint firstItem="xbA-Oh-izs" firstAttribute="top" secondItem="ICL-Qs-s58" secondAttribute="bottom" constant="4" id="7fe-bT-84u"/>
                                                <constraint firstItem="cU0-MC-U1U" firstAttribute="leading" secondItem="xbA-Oh-izs" secondAttribute="trailing" constant="12" id="7r4-N9-vWm"/>
                                                <constraint firstItem="5Ks-QM-fHA" firstAttribute="top" secondItem="qTI-tT-i8j" secondAttribute="top" constant="15" id="KPl-A1-7vg"/>
                                                <constraint firstItem="cU0-MC-U1U" firstAttribute="leading" secondItem="ICL-Qs-s58" secondAttribute="trailing" constant="12" id="OxO-z1-v7D"/>
                                                <constraint firstItem="jlj-uH-tuV" firstAttribute="leading" secondItem="5Ks-QM-fHA" secondAttribute="trailing" constant="17" id="PsG-fb-MZ7"/>
                                                <constraint firstItem="9l9-9f-jbF" firstAttribute="leading" secondItem="jlj-uH-tuV" secondAttribute="trailing" constant="7" id="SzZ-Bh-Tds"/>
                                                <constraint firstItem="xbA-Oh-izs" firstAttribute="leading" secondItem="qTI-tT-i8j" secondAttribute="leadingMargin" constant="57" id="USS-gz-PdL"/>
                                                <constraint firstItem="cU0-MC-U1U" firstAttribute="top" secondItem="9l9-9f-jbF" secondAttribute="bottom" constant="13" id="XPa-UH-dIU"/>
                                                <constraint firstAttribute="trailing" secondItem="9l9-9f-jbF" secondAttribute="trailing" constant="10" id="aQm-5H-OOi"/>
                                                <constraint firstItem="9l9-9f-jbF" firstAttribute="top" secondItem="qTI-tT-i8j" secondAttribute="top" constant="18" id="d9k-37-GIt"/>
                                                <constraint firstItem="ICL-Qs-s58" firstAttribute="leading" secondItem="5Ks-QM-fHA" secondAttribute="trailing" constant="17" id="dFB-YS-v7v"/>
                                                <constraint firstItem="5Ks-QM-fHA" firstAttribute="leading" secondItem="qTI-tT-i8j" secondAttribute="leading" constant="15" id="eFe-Fy-g4x"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xbA-Oh-izs" secondAttribute="bottom" constant="5" id="fW1-vF-lws"/>
                                                <constraint firstAttribute="bottom" secondItem="cU0-MC-U1U" secondAttribute="bottom" constant="10" id="loV-EC-Lde"/>
                                                <constraint firstItem="jlj-uH-tuV" firstAttribute="top" secondItem="qTI-tT-i8j" secondAttribute="top" constant="17" id="myB-cc-C7d"/>
                                                <constraint firstItem="ICL-Qs-s58" firstAttribute="top" secondItem="jlj-uH-tuV" secondAttribute="bottom" constant="2" id="rCW-pN-I6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="BTLIke_OL" destination="cU0-MC-U1U" id="7Xc-1R-jvZ"/>
                                            <outlet property="ImgIcon" destination="5Ks-QM-fHA" id="6Pw-kB-DUy"/>
                                            <outlet property="LBContent" destination="xbA-Oh-izs" id="o2q-oI-0rF"/>
                                            <outlet property="LBTitle" destination="jlj-uH-tuV" id="GbU-6n-BCX"/>
                                            <outlet property="LBToppic" destination="ICL-Qs-s58" id="hZm-oX-aaA"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL2" rowHeight="59" id="3GG-Le-EhG" customClass="ADCell" customModule="gmailCells" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="114" width="320" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3GG-Le-EhG" id="Mx9-Na-kja">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARe-uL-Kcf">
                                                    <rect key="frame" x="72" y="0.0" width="248" height="59"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9B-IL-aRo">
                                                            <rect key="frame" x="0.0" y="11" width="166" height="14"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="14" id="aiW-yt-CUe"/>
                                                                <constraint firstAttribute="width" constant="166" id="bXo-WA-BEs"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ue9-5b-rdM">
                                                            <rect key="frame" x="186" y="23" width="47" height="13.5"/>
                                                            <color key="backgroundColor" red="0.16541300889999999" green="0.32721457970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTT-8x-XzB">
                                                            <rect key="frame" x="248" y="30" width="0.0" height="0.0"/>
                                                            <color key="backgroundColor" red="0.16541300889999999" green="0.32721457970000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Facebook,Linkedln,Quorasdafsd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-zV-UaR">
                                                            <rect key="frame" x="0.0" y="37" width="166" height="12"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="166" id="HX7-mk-jGI"/>
                                                                <constraint firstAttribute="height" constant="12" id="j8Y-ie-Cxr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13.199999809265137"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="xEt-zV-UaR" secondAttribute="bottom" constant="10" id="0ye-xE-lb6"/>
                                                        <constraint firstItem="R9B-IL-aRo" firstAttribute="leading" secondItem="ARe-uL-Kcf" secondAttribute="leading" id="5SY-ea-eGC"/>
                                                        <constraint firstItem="Ue9-5b-rdM" firstAttribute="centerY" secondItem="ARe-uL-Kcf" secondAttribute="centerY" id="FtL-Qs-5SY"/>
                                                        <constraint firstItem="xEt-zV-UaR" firstAttribute="top" secondItem="R9B-IL-aRo" secondAttribute="bottom" constant="12" id="L5X-TK-82j"/>
                                                        <constraint firstItem="R9B-IL-aRo" firstAttribute="top" secondItem="ARe-uL-Kcf" secondAttribute="top" constant="11" id="P1x-Tw-BGx"/>
                                                        <constraint firstItem="xEt-zV-UaR" firstAttribute="leading" secondItem="ARe-uL-Kcf" secondAttribute="leading" id="bPE-8Z-6Rc"/>
                                                        <constraint firstAttribute="trailing" secondItem="cTT-8x-XzB" secondAttribute="trailing" id="dzx-Dr-ZTw"/>
                                                        <constraint firstAttribute="width" constant="248" id="f8z-PK-JCj"/>
                                                        <constraint firstItem="Ue9-5b-rdM" firstAttribute="leading" secondItem="R9B-IL-aRo" secondAttribute="trailing" constant="20" id="hkU-hA-ksl"/>
                                                        <constraint firstAttribute="height" constant="59" id="lgY-D8-eXE"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ue9-5b-rdM" secondAttribute="trailing" constant="15" id="o7j-88-IgS"/>
                                                        <constraint firstItem="cTT-8x-XzB" firstAttribute="centerY" secondItem="ARe-uL-Kcf" secondAttribute="centerY" id="ppq-K0-m4I"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tag" translatesAutoresizingMaskIntoConstraints="NO" id="K4m-8o-E41">
                                                    <rect key="frame" x="25" y="22" width="23" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="23" id="ae8-9d-HEy"/>
                                                        <constraint firstAttribute="height" constant="23" id="qaN-3s-cty"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ARe-uL-Kcf" firstAttribute="top" secondItem="Mx9-Na-kja" secondAttribute="top" id="1DI-2b-KpM"/>
                                                <constraint firstAttribute="trailing" secondItem="ARe-uL-Kcf" secondAttribute="trailing" id="ApW-U3-ges"/>
                                                <constraint firstItem="K4m-8o-E41" firstAttribute="top" secondItem="Mx9-Na-kja" secondAttribute="topMargin" constant="11" id="BDn-yF-3hl"/>
                                                <constraint firstItem="K4m-8o-E41" firstAttribute="leading" secondItem="Mx9-Na-kja" secondAttribute="leadingMargin" constant="10" id="N67-iF-RIR"/>
                                                <constraint firstAttribute="trailing" secondItem="ARe-uL-Kcf" secondAttribute="trailing" id="Vvq-1t-uqW"/>
                                                <constraint firstAttribute="bottom" secondItem="ARe-uL-Kcf" secondAttribute="bottom" id="kuD-hi-UDV"/>
                                                <constraint firstAttribute="bottom" secondItem="ARe-uL-Kcf" secondAttribute="bottom" id="lqS-cv-8ZE"/>
                                                <constraint firstItem="ARe-uL-Kcf" firstAttribute="top" secondItem="Mx9-Na-kja" secondAttribute="top" id="rD9-VW-7LX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="tintColor" red="0.050980392156862744" green="0.62352941176470589" blue="0.50196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="IMG" destination="K4m-8o-E41" id="MpP-nO-qos"/>
                                            <outlet property="LBContent" destination="xEt-zV-UaR" id="BUg-rH-eYF"/>
                                            <outlet property="LBTitle" destination="R9B-IL-aRo" id="CVw-Ia-Bxm"/>
                                            <outlet property="LBTotal" destination="Ue9-5b-rdM" id="ESs-w4-jBe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cdV-H2-hrg" secondAttribute="bottom" id="0yr-WP-eO3"/>
                            <constraint firstItem="cdV-H2-hrg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="8dc-dm-fhK"/>
                            <constraint firstItem="cdV-H2-hrg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RfF-vH-4wx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cdV-H2-hrg" secondAttribute="trailing" id="Z4e-Oj-G24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="cdV-H2-hrg" id="uhd-3b-fWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.75" y="31.690140845070424"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconfb" width="219" height="230"/>
        <image name="star" width="24" height="24"/>
        <image name="tag" width="225" height="225"/>
    </resources>
</document>
